הערות ממ"ן 13- רמי
RailwayStation tester started.
----------------------------------------


Check RailwayStation constructor started.
Check constructor finished.

Check addTrain started.
Check addTrain finished.

Check removeTrain started.
Check removeTrain finished.

Check firstDepartureToDestination started.
Check firstDepartureToDestination finished.

Check howManyFullTrains started.
Check howManyFullTrains finished.

Check mostPopularDestination started.
Check mostPopularDestination finished.

Check mostExpensiveTicket started.

Error18_2:mostExpensiveTicket failed - aliasing:-4
Original input is:
Train f1 = new Train("London",12,0,210,250,250,35);
Train f2 = new Train("Tel-Aviv",16,50,210,250,250,45);
Train f3 = new Train("Paris",11,35,210,100,150,65);
Train f4 = new Train("Tel-Aviv",12,1,210,249,250,25);
RailwayStation a1 = new RailwayStation();
a1.addTrain(f1); a1.addTrain(f2); a1.addTrain(f3);a1.addTrain(f4);
x=a1.mostExpensiveTicket()
x.setDestination("dummy");
x=a1.mostExpensiveTicket();

Expected result:
Train to Paris departs at 11:35. Train is not full.
Student result:
Train to dummy departs at 11:35. Train is not full.

Error18_5:mostExpensiveTicket failed -first train aliasing:-4
Original input is:
Train f1 = new Train("London",12,0,210,250,250,120);
Train f2 = new Train("Tel-Aviv",16,50,210,250,250,45);
Train f3 = new Train("Paris",11,35,210,100,150,65);
Train f4 = new Train("Tel-Aviv",12,1,210,249,250,25);
RailwayStation a1 = new RailwayStation();
a1.addTrain(f1); a1.addTrain(f2); a1.addTrain(f3);a1.addTrain(f4);
x=a1.mostExpensiveTicket()
x.setDestination("dummy");
x=a1.mostExpensiveTicket();

Expected result:
Train to London departs at 12:00. Train is full.
Student result:
Train to dummy departs at 12:00. Train is full.
Check mostExpensiveTicket finished.

Check longestTrain started.

Error20_2:longestTrain failed - aliasing:
Original input is:
Train f1 = new Train("London",12,0,210,250,250,35);
Train f2 = new Train("Tel-Aviv",16,50,250,250,250,45);
Train f3 = new Train("Paris",11,35,210,100,150,65);
Train f4 = new Train("Tel-Aviv",12,1,250,249,250,25);
RailwayStation a1 = new RailwayStation();
a1.addTrain(f1); a1.addTrain(f2); a1.addTrain(f3);a1.addTrain(f4);
x=a1.longestTrain()
x.setDestination("dummy");
x=a1.longestTrain();

Expected result:
Train to Tel-Aviv departs at 16:50. Train is full.
Student result:
Train to dummy departs at 16:50. Train is full.

Error20_5:longestTrain failed - first train aliasing:
Original input is:
Train f1 = new Train("London",12,0,210,250,250,35);
Train f2 = new Train("Tel-Aviv",16,50,210,250,250,45);
Train f3 = new Train("Paris",11,35,210,100,150,65);
Train f4 = new Train("Tel-Aviv",12,1,210,249,250,25);
RailwayStation a1 = new RailwayStation();
a1.addTrain(f1); a1.addTrain(f2); a1.addTrain(f3);a1.addTrain(f4);
x=a1.longestTrain()
x.setDestination("dummy");
x=a1.longestTrain();

Expected result:
Train to London departs at 12:00. Train is full.
Student result:
Train to dummy departs at 12:00. Train is full.
Check longestTrain finished.

Check toString started.
Check toString finished.

שים לב למקומות של ה-ALIASING
שלא בדקת ולכן הטסטר הודיע על שגיאה.
עבודה טובה מאוד!
רונית
